{
  "name": "carica/firmata",
  "type": "library",
  "description": "Firmata client library",
  "keywords": ["arduino", "firmata"],
  "homepage": "https://github.com/ThomasWeinert/carica-firmata",
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Weinert",
      "email": "thomas@weinert.info"
    }
  ],
  "require": {
    "php": ">=7.3",
    "ext-dom": "*",
    "carica/io": "^2.0.1"
  },
  "provide": {
    "carica/io-devices" : "1.0"
  },
  "autoload": {
    "psr-4": {
      "Carica\\Firmata\\": "src/"
    }
  }
}
